PORT = 8080
CLOUD_NAME = dgof6ccyt
CLOUD_KEY = 843473171528281
CLOUD_KEY_SECRET = dWYRqtRkvbz0qSx0_C7ZfFy4tpw

DB_URL = mongodb+srv://admin:admin@growthPoc.dsnvomn.mongodb.net/blogData?retryWrites=true&w=majority
